<html>
<head>

  <title>Slick Soundboard</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<img class="image"
		width=500
		height=500
		src="img/pogchamp.png"/>
		
	<img class="image"
		style="left:60%;"
		width=500
		height=500
		src="img/pogchamp.png"/>
	<center>
		<img src="img/ape.gif"/><br>
		<table class="table1">
			<tbody>
				<tr>
					<td>Gorilla</td>
					<td><audio controls loop src="sound/gurr.mp3"></audio></td>
				</tr>
				<tr>
					<td>Chicken</td>
					<td><audio controls loop src="sound/chicken.mp3"></audio></td>
				</tr>
				<tr>
					<td>Four</td>
					<td><audio controls loop src="sound/four.mp3"></audio></td>
				</tr>
				<tr>
					<td>Gay</td>
					<td><audio controls loop src="sound/gay.mp3"></audio></td>
				</tr>
				<tr>
					<td>Hentai</td>
					<td><audio controls loop src="sound/hentai.mp3"></audio></td>
				</tr>
				<tr>
					<td>REEEEE</td>
					<td><audio controls loop src="sound/ree.mp3"></audio></td>
				</tr>
				<tr>
					<td>Vrooom!</td>
					<td><audio controls loop src="sound/vroom.mp3"></audio></td>
				</tr>
				<tr>
					<td>Wamen</td>
					<td><audio controls loop src="sound/wamen.mp3"></audio></td>
				</tr>
				<tr>
					<td>Laugh</td>
					<td><audio controls loop src="sound/lol.wav"></audio></td>
				</tr>
				<tr>
					<td>Song</td>
					<td><audio controls loop src="sound/song.mp3"></audio></td>
				</tr>
			</tbody>
		</table>
	</center>
</body>
</html>
